# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   name: flower-server
#   labels:
#     app: flower-server
# spec:
#   replicas: 1
#   selector:
#     matchLabels:
#       app: flower-server
#   template:
#     metadata:
#       labels:
#         app: flower-server
#     spec:
#       containers:
#       - name: kubeflower
#         image: kubeflower:latest
#         imagePullPolicy: IfNotPresent
#         command: ["/bin/sh", "-c"]
#         args: ["python ./src/server.py"]
#         ports:
#         - containerPort: 8080

#v2
# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   name: flower-server
#   labels:
#     app: flower-server
# spec:
#   replicas: 1
#   selector:
#     matchLabels:
#       app: flower-server
#   template:
#     metadata:
#       labels:
#         app: flower-server
#     spec:
#       containers:
#         - name: kubeflower
#           image: kubeflower:latest
#           imagePullPolicy: IfNotPresent
#           workingDir: /app
#           command: ["python"]
#           args:
#             - ./src/server.py
#             - --clients=2 # ← 與 client replicas 對齊
#             - --min=2
#             - --rounds=5
#             - --address=0.0.0.0:8080
#           ports:
#             - containerPort: 8080

apiVersion: apps/v1
kind: Deployment
metadata:
  name: flower-server
  labels:
    app: flower-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: flower-server
  template:
    metadata:
      labels:
        app: flower-server
    spec:
      containers:
        - name: kubeflower
          image: kubeflower:latest
          imagePullPolicy: IfNotPresent
          workingDir: /app
          command: ["flower-superlink"]
          args:
            - "--insecure"
            - "--fleet-api-address=0.0.0.0:9092"
            - "--control-api-address=0.0.0.0:9093"
          ports:
            - name: fleet
              containerPort: 9092
            - name: control
              containerPort: 9093
